<html lang="en">
<head>
<title>Adding Vowels</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
<img src="images/logoo.png" height="180" alt="Tutoring Simplified logo" border class = "background_image" align = "center">
</div>
<div class="topnav">
  <a href="tutoring simplified.html"class="active"> &nbsp &nbsp Home  &nbsp &nbsp </a> 
	  
    <div class="dropdown">
    <button class="dropbtn">&nbsp &nbsp  Worksheet Generator  &nbsp &nbsp </button>
    <div class="dropdown-content">
      <a href="englishW.html">&nbsp &nbsp &nbsp &nbsp  English  &nbsp &nbsp &nbsp &nbsp </a>
      <a href="mathsW.html">&nbsp &nbsp &nbsp &nbsp  Mathematics  &nbsp &nbsp &nbsp &nbsp </a>
  	  <a href="arabicW.html">&nbsp &nbsp &nbsp &nbsp  Arabic  &nbsp &nbsp &nbsp &nbsp </a>
	     </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">&nbsp &nbsp  Activity Generator  &nbsp &nbsp </button>
    <div class="dropdown-content">
      <a href="englishA.html">&nbsp &nbsp &nbsp &nbsp  English  &nbsp &nbsp &nbsp &nbsp </a> 
      <a href="mathsA.html">&nbsp &nbsp &nbsp &nbsp  Mathematics  &nbsp &nbsp &nbsp &nbsp </a>
      <a href="arabicA.html">&nbsp &nbsp &nbsp &nbsp  Arabic   &nbsp &nbsp &nbsp </a>
    </div>
  </div>
   
  <div class="topnav-right">
  <a href="#ContactUs">&nbsp &nbsp  Contact Us  &nbsp &nbsp </a>
  <a href="FAQs.html">&nbsp &nbsp FAQs  &nbsp &nbsp </a>
	</div>
</div>
   <p><h2 style="text-align: center;">CLICK ON A WORKSHEET BELOW AND PRINT FOR PRACTICE </h2></p>
<table align=center style="width:70%">
  <tr>
    <th>
		Adding "ى" to
	</th>
    <th>
		Adding "و" to
	</th> 
	<th>
		Adding "ا" to
	</th>      
	</tr>
  <tr>
    <th>
		<a href="files/بی جی دی ری می.PDF">
		<img src="images/ب ج د ر م.png" />
		</a>
	</th>
	<th>
		<a href="files/بو جو دو رو مو.PDF">
		<img src="images/ب ج د ر م.png" />
		</a>
	</th>
	<th>
		<a href="files/با جا دا را ما.PDF">
		<img src="images/ب ج د ر م.png" />
		</a>
	</th>
	</tr>
    <th>
		<a href="files/تی ثی وی کی حی.PDF">
		<img src="images/ت ث ى ك و.png" />
		</a>
	</th>
	<th>
		<a href="files/تو ثو یو کو حو.PDF">
		<img src="images/ت ث ى ك و.png" />
		</a>
	</th>
	<th>
		<a href="files/تا ثا یا کا وا.PDF">
		<img src="images/ت ث ى ك و.png" />
		</a>
	</th>
	</tr>
    <th><a href="files/سی صی طی عی فی.PDF">
		<img src="images/س ص ط ع ف.png" />
		</a>
	</th>
	<th><a href="files/سو صو طو عو فو.PDF">
		<img src="images/س ص ط ع ف.png" />
		</a>
	</th>
	<th><a href="files/سا صا طا عا فا.PDF">
		<img src="images/س ص ط ع ف.png" />
		</a>
	</th>
	</tr>
    <th>
		<a href="files/شی ضی ظی غی قی.PDF">
		<img src="images/ش ض ظ غ ق.png" />
		</a>
	</th>
	<th>
		<a href="files/شو ضو ظو غو قو.PDF">
		<img src="images/ش ض ظ غ ق.png" />
		</a>
	</th>
	<th>
		<a href="files/شا ضا ظا غا قا.PDF">
		<img src="images/ش ض ظ غ ق.png" />
		</a>
	</th>
	</tr>
    <th>
		<a href="files/نی خی ذی زی لی.PDF">
		<img src="images/ن ج ذ ز ل.png" />
		</a>
	</th>
	<th>
		<a href="files/نو خو ذو زو لو.PDF">
		<img src="images/ن ج ذ ز ل.png" />
		</a>
	</th>
	<th>
		<a href="files/نا خا ذا زا لا.PDF">
		<img src="images/ن ج ذ ز ل.png" />
		</a>
	</th>
	
    	</tr>
  
    </table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
     <div class="footer-basic">
        <footer>
			 <ul class="list-inline">
				 <li class="list-inline-item">
					 <a href="tutoring simplified.html">&nbsp &nbsp Home &nbsp &nbsp </a>
					 <a href="FAQs.html">&nbsp &nbsp FAQs &nbsp &nbsp </a> 
					 <a id="ContactUs" >&nbsp &nbsp Contact Us &nbsp &nbsp <a>
					 <a href="mailto:tutoringsimplified101@gmail.com">&nbsp &nbsp Email &nbsp &nbsp </a>
					 <a href="https://www.instagram.com/tutoringsimplified/">&nbsp &nbsp Instagram &nbsp &nbsp </a>
					 <a href="Tel: +971 55 670 3700">&nbsp &nbsp Phone &nbsp &nbsp </a> 
				 </li>
			</ul>
			
		</footer>
    </div>
</body>
</html>